{
  "name": "taskday16",
  "private": true,
  "version": "1.0.0",
  "description": "TaskDay16",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run serve",
    "serve": "http-server ./www/ -o -c 1 -a localhost -p 8080",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./www/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./www/fonts/ && cpy --flat ./node_modules/framework7/*.js ./www/framework7 && cpy --flat ./node_modules/framework7/*.css ./www/framework7 && cpy --flat ./node_modules/framework7/*.map ./www/framework7"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "dependencies": {
    "dom7": "^4.0.6",
    "framework7": "^8.3.4",
    "framework7-icons": "^5.0.5",
    "material-icons": "^1.13.12",
    "skeleton-elements": "^4.0.1",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "http-server": "^14.1.1"
  }
}
