<template>
  <div class="page-content">
    <div class="camera">
      <video id="video">Video stream not available</video>
      <button id="startbutton" class="button button-fill" @click="takePhoto">Take photo</button>
    </div>
    <canvas id="canvas" class="output" style="display:none;"></canvas> <!-- Canvas akan disembunyikan -->
    <img id="photo" alt="The screen capture will appear in this box." />
  </div>
</template>

<script>
export default {
  data() {
    return {
      width: 320,  // This will scale the photo width to this
      height: 0,   // This will be computed based on the input stream
      streaming: false,
      video: null,
      canvas: null,
      photo: null,
      context: null,
    };
  },
  mounted() {
    this.startup();
  },
  methods: {
    startup() {
      this.video = document.getElementById('video');
      this.canvas = document.getElementById('canvas');
      this.photo = document.getElementById('photo');
      this.context = this.canvas.getContext('2d');

      navigator.mediaDevices
        .getUserMedia({ video: true, audio: false })
        .then((stream) => {
          this.video.srcObject = stream;
          this.video.play();
        })
        .catch((err) => {
          console.log('An error occurred: ' + err);
        });

      this.video.addEventListener('canplay', (ev) => {
        if (!this.streaming) {
          this.height = this.video.videoHeight / (this.video.videoWidth / this.width);
          this.video.setAttribute('width', this.width);
          this.video.setAttribute('height', this.height);
          this.canvas.setAttribute('width', this.width);
          this.canvas.setAttribute('height', this.height);
          this.streaming = true;
        }
      }, false);
    },
    takePhoto() {
      if (this.width && this.height) {
        this.canvas.width = this.width;
        this.canvas.height = this.height;
        this.context.drawImage(this.video, 0, 0, this.width, this.height);  // Menggambar video pada canvas

        const data = this.canvas.toDataURL('image/png');  // Mengonversi canvas ke gambar
        this.photo.setAttribute('src', data);  // Menampilkan gambar pada elemen img
      } else {
        console.log("Stream tidak tersedia.");
      }
    },
  },
};
</script>