<!-- Location View -->
<div id="view-location" class="view view-init tab" data-name="location" data-url="/location/">
  <div class="page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">Location</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block">
        <p id="location-info">Press the button to get your location.</p>
        <div class="block-footer">
          <button id="get-location" class="button button-fill">Get Location</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.getElementById('get-location').addEventListener('click', function() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        const locationInfo = `Latitude: ${position.coords.latitude}, Longitude: ${position.coords.longitude}`;
        document.getElementById('location-info').textContent = locationInfo;
      }, function(error) {
        document.getElementById('location-info').textContent = 'Unable to retrieve location.';
      });
    } else {
      document.getElementById('location-info').textContent = 'Geolocation is not supported by this browser.';
    }
  });
</script>